<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
    <form id="form" action="#" onsubmit="sendCommand();return false;">
        <label for="commandArgs">Command Argument</label>
        <input type="text" id="commandArgs" name="commandArgs"><br><br>

        <label for="commandName">Command Name</label>
        <input type="text" id="commandName" name="commandName"><br><br>

        <label for="guildId">Guild ID</label>
        <input type="text" id="guildId" name="guildId"><br><br>

        <label for="authorId">Author ID</label>
        <input type="text" id="authorId" name="authorId"><br><br>

        <label for="textChannelId">Text Channel ID</label>
        <input type="text" id="textChannelId" name="textChannelId"><br><br>

        <label for="silent">Silent</label>
        <input type="checkbox" id="silent" name="silent"><br><br>

        <button>Send</button>
    </form>
</body>
</html>

<script>
    function sendCommand() {

        let commandArgs = document.getElementById('commandArgs').value;
        let commandName = document.getElementById('commandName').value;
        let guildId = document.getElementById('guildId').value;
        let authorId = document.getElementById('authorId').value;
        let textChannelId = document.getElementById('textChannelId').value;
        let silent = document.getElementById('silent').checked;

        console.log(commandArgs)
        console.log(commandName)
        console.log(guildId)
        console.log(authorId)
        console.log(textChannelId)
        console.log(silent)

        let data = '{"commandArgs": "' + commandArgs + '", "commandName": "' + commandName + '", "guildId": "' + guildId +
            '", "authorId": "' + authorId + '","textChannelId": "' + textChannelId + '","silent": ' + silent + '}'
        console.log(data)

        let json = JSON.parse(data)
        console.log(json)

        var xhr = new XMLHttpRequest();
        var url = "/api/command"
        xhr.open("POST", url);
        xhr.setRequestHeader("Content-Type", "application/json")
        xhr.send(json)
    }
</script>